version = "3.7.14"
style = defaultWithAlign
runner.dialect=scala213
maxColumn = 80
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
docstrings.style = Asterisk
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleMinArgCount = 2
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
indentOperator.topLevelOnly = true
rewrite.imports.sort = original
fileOverride {
  "glob:**/clients/**" {
     runner.dialect = scala3
  }
}
